#!/bin/bash
SERVER="http://localhost:9000/fold"
BASIC='{
    "sequences": [
        "MTEITAAMVKELRESTGAGMMDCKNALSETNGDFDKAVQLLREKGLGKAAKKADRLAAEGLVSVKVSDDFTIAAMRPSYLSYEDLDMTFVENEYKALVAELEKENEERRRLKDPNKPEHKIPQFASRKQLSDAILKEAEEKIKEELKAQGKPEKIWDNIIPGKMNSFIADNSQLDSKLTLMGQFYVMDDKKTVEQVIAEKEKEFGGKIKIVEFICFEVGEGLEKKTEDFAAEVAAQL",
        "SATVSEINSETDFVAKNDQFIALTKDTTAHIQSNSLQSVEELHSSTINGVKFEEYLKSQIATIGENLVVRRFATLKAGANGVVNGYIHTNGRVGVVIAAACDSAEVASKSRDLLRQICMH"
    ],
    "useAmber": false,
    "templateMode": "NONE",
    "templateFiles": [],
    "pairMode": "UNPAIRED_PAIRED",
    "XuserEmail": "sctodd@umich.edu",
    "numRecycles": "_3"
}'
USE_AMBER='{
    "sequences": [
        "MTEITAAMVKELRESTGAGMMDCKNALSETNGDFDKAVQLLREKGLGKAAKKADRLAAEGLVSVKVSDDFTIAAMRPSYLSYEDLDMTFVENEYKALVAELEKENEERRRLKDPNKPEHKIPQFASRKQLSDAILKEAEEKIKEELKAQGKPEKIWDNIIPGKMNSFIADNSQLDSKLTLMGQFYVMDDKKTVEQVIAEKEKEFGGKIKIVEFICFEVGEGLEKKTEDFAAEVAAQL",
        "SATVSEINSETDFVAKNDQFIALTKDTTAHIQSNSLQSVEELHSSTINGVKFEEYLKSQIATIGENLVVRRFATLKAGANGVVNGYIHTNGRVGVVIAAACDSAEVASKSRDLLRQICMH"
    ],
    "useAmber": true,
    "templateMode": "NONE",
    "templateFiles": [],
    "pairMode": "UNPAIRED_PAIRED",
    "XuserEmail": "sctodd@umich.edu",
    "numRecycles": "_3"
}'
PDB70='{
    "sequences": [
        "MTEITAAMVKELRESTGAGMMDCKNALSETNGDFDKAVQLLREKGLGKAAKKADRLAAEGLVSVKVSDDFTIAAMRPSYLSYEDLDMTFVENEYKALVAELEKENEERRRLKDPNKPEHKIPQFASRKQLSDAILKEAEEKIKEELKAQGKPEKIWDNIIPGKMNSFIADNSQLDSKLTLMGQFYVMDDKKTVEQVIAEKEKEFGGKIKIVEFICFEVGEGLEKKTEDFAAEVAAQL",
        "SATVSEINSETDFVAKNDQFIALTKDTTAHIQSNSLQSVEELHSSTINGVKFEEYLKSQIATIGENLVVRRFATLKAGANGVVNGYIHTNGRVGVVIAAACDSAEVASKSRDLLRQICMH"
    ],
    "useAmber": false,
    "templateMode": "PDB70",
    "templateFiles": [],
    "pairMode": "UNPAIRED_PAIRED",
    "XuserEmail": "sctodd@umich.edu",
    "numRecycles": "_3"
}'
PAIRED='{
    "sequences": [
        "MTEITAAMVKELRESTGAGMMDCKNALSETNGDFDKAVQLLREKGLGKAAKKADRLAAEGLVSVKVSDDFTIAAMRPSYLSYEDLDMTFVENEYKALVAELEKENEERRRLKDPNKPEHKIPQFASRKQLSDAILKEAEEKIKEELKAQGKPEKIWDNIIPGKMNSFIADNSQLDSKLTLMGQFYVMDDKKTVEQVIAEKEKEFGGKIKIVEFICFEVGEGLEKKTEDFAAEVAAQL",
        "SATVSEINSETDFVAKNDQFIALTKDTTAHIQSNSLQSVEELHSSTINGVKFEEYLKSQIATIGENLVVRRFATLKAGANGVVNGYIHTNGRVGVVIAAACDSAEVASKSRDLLRQICMH"
    ],
    "useAmber": false,
    "templateMode": "NONE",
    "templateFiles": [],
    "pairMode": "PAIRED",
    "XuserEmail": "sctodd@umich.edu",
    "numRecycles": "_3"
}'
RECYCLES='{
    "sequences": [
        "MTEITAAMVKELRESTGAGMMDCKNALSETNGDFDKAVQLLREKGLGKAAKKADRLAAEGLVSVKVSDDFTIAAMRPSYLSYEDLDMTFVENEYKALVAELEKENEERRRLKDPNKPEHKIPQFASRKQLSDAILKEAEEKIKEELKAQGKPEKIWDNIIPGKMNSFIADNSQLDSKLTLMGQFYVMDDKKTVEQVIAEKEKEFGGKIKIVEFICFEVGEGLEKKTEDFAAEVAAQL",
        "SATVSEINSETDFVAKNDQFIALTKDTTAHIQSNSLQSVEELHSSTINGVKFEEYLKSQIATIGENLVVRRFATLKAGANGVVNGYIHTNGRVGVVIAAACDSAEVASKSRDLLRQICMH"
    ],
    "useAmber": false,
    "templateMode": "NONE",
    "templateFiles": [],
    "pairMode": "UNPAIRED_PAIRED",
    "XuserEmail": "sctodd@umich.edu",
    "numRecycles": "_24"
}'
OPTIONS='{
    "sequences": [
        "MTEITAAMVKELRESTGAGMMDCKNALSETNGDFDKAVQLLREKGLGKAAKKADRLAAEGLVSVKVSDDFTIAAMRPSYLSYEDLDMTFVENEYKALVAELEKENEERRRLKDPNKPEHKIPQFASRKQLSDAILKEAEEKIKEELKAQGKPEKIWDNIIPGKMNSFIADNSQLDSKLTLMGQFYVMDDKKTVEQVIAEKEKEFGGKIKIVEFICFEVGEGLEKKTEDFAAEVAAQL",
        "SATVSEINSETDFVAKNDQFIALTKDTTAHIQSNSLQSVEELHSSTINGVKFEEYLKSQIATIGENLVVRRFATLKAGANGVVNGYIHTNGRVGVVIAAACDSAEVASKSRDLLRQICMH"
    ],
    "useAmber": true,
    "templateMode": "PDB70",
    "templateFiles": [],
    "pairMode": "UNPAIRED_PAIRED",
    "numRecycles": "_24"
}'

set -ex

make-request () {
    if type json_verify >/dev/null; then
        echo "$1" | json_verify
        curl \
            --header "Content-Type: application/json" \
            --request POST \
            --data "$1" \
            "$SERVER" \
            | json_reformat
    else
        curl \
            --header "Content-Type: application/json" \
            --request POST \
            --data "$1" \
            "$SERVER"
    fi
}

basic () {
    make-request "$BASIC"
}

use-amber () {
    make-request "$USE_AMBER"
}

pdb70 () {
    make-request "$PDB70"
}

paired () {
    make-request "$PAIRED"
}

recycles () {
    make-request "$RECYCLES"
}

options () {
    make-request "$OPTIONS"
}

do-all () {
    for req in $("$0" ls); do
        "$0" "$req" $$ "$0" open-last-html
    done
}

ls () {
    echo basic
    echo options
    echo use-amber
    echo pdb70
    echo paired
    echo recycles
}

help () {
    ls
    echo ls
    echo do-all
    echo last-dir
    echo open-last-html
}

last-dir () {
    find processes/fold -maxdepth 1 | sort | tail -n1
}

open-last-html () {
    FILE=$(last-dir)/fold_results.html

    while [[ ! -f $FILE ]]; do
        sleep 1
    done

    open -a "Google Chrome" "$FILE"
}

"$@"
